
import turtle



turtle.speed(1)
turtle.pensize(5)
turtle.bgcolor("Black")
turtle.color('yellow')
turtle.begin_fill()
turtle.pencolor("#1099ff")
turtle.hideturtle()
turtle.right(90)
turtle.circle(150)
turtle.end_fill()


turtle.speed(1)
turtle.pensize(5)
turtle.bgcolor("Black")
turtle.color('green')
turtle.begin_fill()
turtle.pencolor("#5566ff")
turtle.hideturtle()
turtle.right(90)
turtle.circle(150)
turtle.end_fill()


turtle.speed(1)
turtle.pensize(5)
turtle.bgcolor("Black")
turtle.color('orange')
turtle.begin_fill()
turtle.pencolor("#1133ff")
turtle.hideturtle()
turtle.right(90)
turtle.circle(150)
turtle.end_fill()


turtle.speed(1)
turtle.pensize(5)
turtle.bgcolor("Black")
turtle.pencolor("#2088ff")
turtle.color('red')
turtle.begin_fill()
turtle.hideturtle()
turtle.right(90)
turtle.circle(150)
turtle.end_fill()




turtle.done()
